[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
	responses
    git+https://github.com/mjm461/pyawsstarter.git@tox

commands = pytest {posargs} # substitute with tox' positional arguments
