SHELL := /bin/bash
export PYTHONUNBUFFERED := 1
BASE := $(shell /bin/pwd)
VENV_BASE ?= .venv
VENV_DIR := $(BASE)/${VENV_BASE}

PY_VERSION ?= 3.7
PYTHON := $(shell /usr/bin/which python$(PY_VERSION))
ifeq ($(PY_VERSION), 2.7)
	VIRTUALENV := virtualenv -p $(PYTHON)
else
	VIRTUALENV := $(PYTHON) -m venv
endif

VERSION ?= SNAPSHOT
BUNDLE ?= ""
ZIP_FILE := $(BASE)/target/${BUNDLE}-${VERSION}.zip
EXCLUDES := -x ./pkg_resources/\* ./__pycache__/\* ./setuptools*/\* ./pip*/\* __pycache__ *.pyc

.DEFAULT_GOAL := all
.PHONY: build._subdir bundle._subdir test build bundle all


build.init.dir:
	@mkdir -p ../.eggs
	@ln -sf ../.eggs

build.init: build.init.dir
	@echo "  initializing"
	@$(VIRTUALENV) "$(VENV_DIR)" &>/dev/null
	@find "$(VENV_DIR)" -name "*.pyc" -exec rm -f {} \;

build.python: build.init
	@echo "  requirements"
	@"$(VENV_DIR)/bin/python" setup.py install

build.verbose:
	@echo "$(BUNDLE) virtualenv: $(VENV_DIR)"

build.subdir.verbose:
	@echo "  subdirectory"

build.subdir: build.subdir.verbose build._subdir

ifeq ($(BUNDLE),"")
build:
else
build: build.verbose build.python build.subdir
	@echo "  complete"
endif

bundle.init:
	@echo "  initializing"
	@mkdir -p target

bundle.requirements: bundle.init
	@echo "  requirements"
	@cd "$(VENV_DIR)/lib/python$(PY_VERSION)/site-packages" && zip -r9 "$(ZIP_FILE)" * $(EXCLUDES) &>/dev/null
	@cd "$(VENV_DIR)/lib64/python$(PY_VERSION)/site-packages" && zip -r9 "$(ZIP_FILE)" * $(EXCLUDES) &>/dev/null

bundle.python: bundle.init
	@echo "  src"
	@cd "src" && zip -r9 "$(ZIP_FILE)" *.py $(EXCLUDES) &>/dev/null

bundle.subdir.verbose:
	@echo "  subdirectory"

bundle.subdir: bundle.subdir.verbose bundle._subdir

bundle.verbose:
	@echo "$(BUNDLE) artifact: $(ZIP_FILE)"

ifeq ($(BUNDLE),"")
bundle:
else
bundle: bundle.verbose bundle.init bundle.requirements bundle.python bundle.subdir
	@echo "  complete"
endif

lambci:
	docker run --rm -v $$PWD/../:/var/task -e VENV_BASE=.venvdocker -it lambci/lambda:build-python3.7 /bin/bash -c 'cd $(notdir $(CURDIR)) && make build bundle'

all: test build bundle

test: build.init.dir
	python setup.py test

clean:
	@echo "cleaning $(BASE)"
	@rm -rf $(VENV_DIR) .venvdocker target dist build
