[tox]
envlist = py37

[testenv]

setenv = INSTANCE_PATH = {toxinidir}/src/instance

chdir = {toxinidir}/src/

deps =
    pytest
    pytest-cov
    git+https://github.com/mjm461/pyawsstarter.git@tox
	responses==0.10.6
    mockredispy==2.9.3

commands = pytest {posargs} # substitute with tox' positional arguments
