[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    moto
    git+https://github.com/mjm461/pyawsstarter.git@tox
    file:../examplecommon

commands = pytest {posargs} # substitute with tox' positional arguments
